server_name: dev-metrics-local

# Set message TTL to 60 seconds
# expire: 60

jetstream {
    max_mem: 1G,
    max_file: 5G,
    store_dir: /tmp/jetstream
}

accounts: {
    local: {
        jetstream: enable
        users: [
            { user: dev-metrics, password: dev-metrics },
        ]
    }
}

max_pending: 1280000000
max_payload: 640000000